apiVersion: v1
kind: Secret
metadata:
  name: community-service-secret
stringData:
  db-url: jdbc:mysql://mysql/communities?createDatabaseIfNotExist=true
  db-username: root
  db-password: 145spark_144g6
  jwt-key: klfjkf434jefkhebf22hjk

  clients-0-id: internal-client
  clients-0-secret: 434_fdfdfos_355fkdfll
  clients-0-grant-type: client_credentials
  clients-0-scope: read
  clients-0-token-uri: http://auth-service/oauth/token
    